<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayub Khan</title>
</head>
<body>
    <section>
    <h1>Ayub Khan</h1>
    <img src="./ayub.jpg" alt="">
    <p>....Currently i m pursuing D.B. COLLAGE b.sc with physics honors </p>
    <p>....I m a physicists,i completed my 12th Howrah high school with marks percentage 76%
        and i completed my 10th Traqqui-e- urdu high school with marks 484(69.14%) </p>
        <h2>Contact Us:-</h2>
        <p>....Mobile no:- 8585865600</p>
        <p>....Email:- ayubkhan88090@gmail.com</p>
        <p>.....Address:- podrah new azad basti 711109 howrah</p>
        <h3>@c 2022 all Rights reserved. created by Ayub Khan</h3>
    </section>
</body>
</html>

<style>
    section{
        border: 5px red solid;
        border-radius: 5px;
        background: darkseagreen;
        margin: 20px;
        padding: 10px;
    }

    h1{
        color: rgb(177, 58, 58);
        margin: 20px;
        font-size: 55px;
    }
    p{
        color: aqua;
        margin: 30px;
        background:black;
        font-size: 25px;
        justify-content: center;
        justify-items: center;
        
    }
    img{
        height: 225px;
        width: 225px;
        margin: 3px;
        border: 2px darkorchid solid;
        border-radius: 20px;
    }
    h2{
        color: yellow;
        font-size: 34px;
    }
    h3{
        color: rgb(0, 255, 76);
        margin: 15px;
        align-items: center;
       justify-content: center;
       font-size: 20px;
    }
    img:hover{
        height: 300px;
        width: 300px;
    }
    


</style>